<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Style Placement</title>
<link rel="stylesheet" href="style.css">
<style>

/********** Large devices only **********/
@media (min-width: 992px) {
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 150px;
    height: 150px;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
  body {
    background-color: blue;
  }
}

/********** Mobile devices only **********/
@media (max-width: 767px) {
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 150px;
    height: 150px;
  }
}

h2 {
  color: maroon;
}

</style>
</head>
<body>
<h1>Бестиарий</h1>
<p>Кикимора  известна почти на всей территории славянских земель. Поверья о ней распространены, в основном, у русских (кикимора , шишимора ), белорусов (кікімара , вешчыца ) и поляков (kikimora , kicimora ), в меньшей степени у украинцев (кікімора , нічка ), словаков (kykymora ), болгар и сербо-хорватов (кикимора , kikimora ). А также у некоторых финно-угорских народов, проживающих на территории России.​‌</p>
<p>Маленький домашний дух, чертенок . Согласно польским источникам, указывающим на веру в хохлика  на литвинских (белорусских) землях, этот помощник домового  (или даже его детеныш), охраняющий кладовую, мог принимать облик кота. Разозлившись на нерадивую хозяйку, хохлик  начинал пакостить, скидывать с полок посуду, а иной раз даже портил все запасы</p>
<p>Инене  — это призраки в фольклоре онге, коренного народа Андаманских островов, принадлежащих Индии и расположенных в Индийском океане у берегов Мьянмы. Если воин онге умирает естественной смертью и тело его хоронят, из трупа выползает крошечная антропоморфная сущность, называемая Эмбекете . Эмбекете  зарывается глубоко в почву, пока не выходит снизу земли в океан. Затем она плывет к далеким заморским землям, где превращается в Инене.</p>


</body>
</html>

